<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Velox Mute</title>
	<input type="button" onclick="nodeAuthorize(1)" value="Settings"></input>
	<input type="button" onclick="nodeAuthorize(2)" value="Reset"></input>

</head>

<body>

	<script>
		const prompt = require('electron-prompt');

		var _config = {
			nodeKey : "2143",			
			noteMap : "100.200".split("."),
			duration : 2000,
			delay : 1 * 60 * 1000,
			gap: 4000
		}
		var config = loadConfig();
		function loadConfig(){
			var t = localStorage.nodeConfig;
			if(t && t != "null"){
				console.log("Found persisted settings. Loading " + localStorage.nodeConfig);
				return JSON.parse(localStorage.nodeConfig);
			}
			return _config;
		}
	
		function nodeAuthorize(mode){
			prompt({
				title: "Authorize",
				label: "Passcode"
			}).then((r) => {
				if(r){
					//console.log(r)
					//console.log(r.includes('velox'))
					if(r.includes("velox")){
						if(mode == 1)
							nodeSettings();
						else
							nodeReset();
					}
				}
			})
		}
		function nodeSettings(){
			prompt({
				title: 'Configuration',
				label: "Raw Configuration",
				value: JSON.stringify(config, null, '\t')
			})
			.then((r) => {
				if(r){
					try {
						config = JSON.parse(r);
						localStorage.nodeConfig = r;
					} catch (error) {
						alert("Invalid Configuration");
					}
				}
			})
			.catch(console.error);
		}
		function nodeReset(){
			localStorage.nodeConfig = null;
			config = _config;
			window.alert("Done!");
		}
		function makeNote(){
			var t = parseInt(config.nodeKey).toString(2) + " " + parseInt(Date.now().toString()).toString(2);
			console.log(t)
			return t.split('')
		}
		// You can also require other files to run in this process
		require('./renderer.js')

		var audioCtx = new (window.AudioContext || window.webkitAudioContext)();

		function playNote(ns, i) {
			if (i == ns.length) {
				setTimeout(function(){
					playNote(makeNote(),0)
					},
					config.delay
				);
				return;
			}
			var oscillator = null;
			if(ns[i] != " "){
				
				frequency = parseInt(config.noteMap[ns[i]]);
				//console.log(i + " : " + frequency);
				// create Oscillator node
				oscillator = audioCtx.createOscillator();

				oscillator.type = 'square';
				oscillator.frequency.value = frequency; // value in hertz
				oscillator.connect(audioCtx.destination);
				oscillator.start();
			}
			setTimeout(
				function () {
					if(oscillator){
						oscillator.stop();
					}
					playNote(ns, i + 1);
				}, (oscillator)?config.duration:config.gap);
		}
		playNote(makeNote(), 0); 
	</script>
</body>

</html>